View/BonTemplate.xaml

<UserControl x:Class="BonnyUI.View.BonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BonnyUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Command="{Binding CurrentBon.EditBonCommand}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" BorderBrush="AliceBlue" Height="40" VerticalAlignment="Top" Background="Red">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Pictures/edit transparent.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CurrentBon.SaveBonCommand}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" BorderBrush="AliceBlue" Height="40" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Pictures/Save.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="1" IsEnabled="{Binding CurrentBon.CanBeEdited}" HorizontalAlignment="Right">
                        <RadioButton IsChecked="{Binding CurrentBon.NinasBon, UpdateSourceTrigger=PropertyChanged}" Checked="ChangeBackground" Content="Nina" Padding="0"/>
                        <RadioButton IsChecked="{Binding CurrentBon.MarcsBon, UpdateSourceTrigger=PropertyChanged}" Checked="ChangeBackgroundBack" Content="Marc" Padding="0"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding AllTypes, Mode=OneWay}" SelectedItem="{Binding CurrentBon.PaymentType}" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="{Binding CurrentBon.CanBeEdited}"/>
                    <ComboBox ItemsSource="{Binding ShopAdmin.AllShops}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentBon.ShopViewModel}" Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="{Binding CurrentBon.CanBeEdited}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5">
                        <DatePicker SelectedDate="{Binding CurrentBon.PayDate, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CurrentBon.CanBeEdited}"/>
                        <Button Content="+" Command="{Binding CurrentBon.LiftPayDateCommand}" Width="15" Margin="10 0"/>
                        <Button Content="-" Command="{Binding CurrentBon.ReducePayDateCommand}" Width="15"/>
                    </StackPanel>
                    <Label Content="Summe" Width="100" Grid.Column="0" Grid.Row="2" Margin="1"/>
                    <TextBox Text="{Binding CurrentBon.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="{Binding CurrentBon.CanBeEdited}"/>
                    <TextBox Text="{Binding CurrentBon.Details, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" Grid.Row="6" Margin="5" IsEnabled="{Binding CurrentBon.CanBeEdited}"/>
                </Grid>

               
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinHeight="50" Grid.Column="1" Grid.Row="0">
                <ListBox Name="listi" DataContext="{Binding CurrentBon}" ItemsSource="{Binding CategoryAdapter.AllCategories, Mode=OneWay}" DisplayMemberPath="Name" SelectionMode="Multiple"  IsEnabled="{Binding CanBeEdited}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <Button Content="Neue Zahlung" Command="{Binding CurrentBon.NewPaymentCommand}" IsEnabled="{Binding CurrentBon.CanBeEdited}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10"/>
            <ListView DataContext="{Binding CurrentBon}" ItemsSource="{Binding AllPayments, Mode=OneWay}" SelectedItem="{Binding CurrentPayment, Mode=TwoWay}" MinHeight="50" MinWidth="300" HorizontalAlignment="Center" Visibility="{Binding Path=PaymentsExist, Converter={StaticResource BoolToVis}}"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Betrag" Width="50" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                        <GridViewColumn Header="Zahlungstyp" Width="100" DisplayMemberBinding="{Binding PaymentType}"/>
                        <GridViewColumn Header="Details" Width="150" DisplayMemberBinding="{Binding Details}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="10" Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=CurrentBon.PaymentsExist, Converter={StaticResource BoolToVis}}" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Zahlungstyp" Width="100" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <Label Content="Betrag" Width="100" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <Label Content="Details" Width="100" Grid.Column="0" Grid.Row="2" Margin="5"/>

                <ComboBox ItemsSource="{Binding AllTypes, Mode=OneWay}" SelectedItem="{Binding CurrentBon.CurrentPayment.PaymentType}" Grid.Column="1" Grid.Row="0"  IsEnabled="{Binding CurrentBon.CanBeEdited}" Margin="5"/>

                <TextBox Text="{Binding CurrentBon.CurrentPayment.Amount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding CurrentBon.CanBeEdited}" Margin="5"/>

                <TextBox Text="{Binding CurrentBon.CurrentPayment.Details, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding CurrentBon.CanBeEdited}" Margin="5"/>


            </Grid>
            <StackPanel IsEnabled="{Binding CurrentBon.CanBeEdited}"  Grid.Row="3" Grid.Column="1">
                <ListBox DataContext="{Binding CurrentBon.CurrentPayment}" ItemsSource="{Binding CategoryAdapter.AllCategories, Mode=OneWay}" Grid.Row="3" DisplayMemberPath="Name" SelectionMode="Multiple"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </StackPanel>
        </Grid>
        
        
        
        
        

        
        

    </StackPanel>
</UserControl>
