View/NewBonsTemplate.xaml

<UserControl x:Class="BonnyUI.View.NewBonsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BonnyUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding AllBons, Mode=OneWay}" SelectedItem="{Binding CurrentBon, Mode=TwoWay}" Height="400" Width="Auto" HorizontalAlignment="Left" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Abrechnen">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Balance}" IsEnabled="{Binding BonIsSaved}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding PayDate, StringFormat=dd.MM.yyyy}"/>
                                <GridViewColumn Header="Benutzer" Width="100" DisplayMemberBinding="{Binding User}"/>
                                <GridViewColumn Header="Geschäft" Width="100" DisplayMemberBinding="{Binding ShopViewModel.Name}"/>
                                <GridViewColumn Header="Zahlungstyp" Width="100" DisplayMemberBinding="{Binding PaymentType}"/>
                                <GridViewColumn Header="Bonsumme" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                                <GridViewColumn Header="Zu verrechnen" Width="100" DisplayMemberBinding="{Binding SumToPay, Mode=OneWay, StringFormat=N2}"/>
                                <GridViewColumn Header="Details" Width="200" DisplayMemberBinding="{Binding Details}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Alle Bons markieren" Command="{Binding MarkAllBonsCommand}" Margin="0 5" HorizontalAlignment="Left" Width="150" Grid.Column="0" Grid.Row="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0">
                    <Button Command="{Binding CreateBonCommand}" Margin="0 5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" BorderBrush="AliceBlue" Height="40" VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Pictures/New.png"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border CornerRadius="3" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="3" Visibility="{Binding BonNichtNull, Converter={StaticResource BoolToVis}}" MinHeight="550" Height="550" >
                        <ScrollViewer CanContentScroll="True">
                            <local:BonTemplate/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Summe Marc an Nina:" Margin="0 0 20 0" VerticalAlignment="Center" Width="150"/>
                    <TextBlock Text="{Binding SumNina, Mode=OneWay}" VerticalAlignment="Center" Width="100"/>
                    <Label Content=", Summe Nina an Marc:" Margin="20 0 20 0" VerticalAlignment="Center" Width="150"/>
                    <TextBlock Text="{Binding SumMarc, Mode=OneWay}" VerticalAlignment="Center" Width="100"/>
                    <Button Content="Ausgleichen" Command="{Binding BalanceBonsCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nina zahlt" Margin="0 0 20 0" VerticalAlignment="Center" Width="150"/>
                    <TextBlock Text="{Binding NinaZahlt, Mode=OneWay}" VerticalAlignment="Center" Width="100"/>
                    <Label Content=",Marc zahlt" Margin="20 0 20 0" VerticalAlignment="Center" Width="150"/>
                    <TextBlock Text="{Binding MarcZahlt, Mode=OneWay}" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
        </StackPanel>
    </StackPanel>
</UserControl>