View/SettledBonsTemplate.xaml

<UserControl x:Class="BonnyUI.View.SettledBonsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BonnyUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="20">

        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsFiltered, Mode=Default}">Filtern</CheckBox>
            <ComboBox MouseEnter=""
        </StackPanel>
               
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding AllBons, Mode=OneWay}" SelectedItem="{Binding CurrentBon, Mode=TwoWay}" Height="200" Width="Auto" HorizontalAlignment="Left" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Bonsumme" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                        <GridViewColumn Header="Bezahlt von" Width="100" DisplayMemberBinding="{Binding User}"/>
                        <GridViewColumn Header="Details" Width="200" DisplayMemberBinding="{Binding Details}"/>
                        <GridViewColumn Header="Geschäft" Width="100" DisplayMemberBinding="{Binding ShopViewModel.Name}"/>
                        <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding PayDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Zahlungstyp" Width="100" DisplayMemberBinding="{Binding PaymentType}"/>
                       
                        <GridViewColumn Header="Verrechneter Betrag" Width="100" DisplayMemberBinding="{Binding SumToPay, Mode=OneWay, StringFormat=N2}"/>
                        <GridViewColumn Header="Abrechnungsdatum" Width="100" DisplayMemberBinding="{Binding SettlementDate, StringFormat=dd.MM.yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </StackPanel>
       

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <ListView DataContext="{Binding CurrentBon}" ItemsSource="{Binding AllPayments, Mode=OneWay}" SelectedItem="{Binding CurrentPayment, Mode=TwoWay}" Height="200" Width="400" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zahlungstyp" Width="100" DisplayMemberBinding="{Binding PaymentType}"/>
                        <GridViewColumn Header="Betrag" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat=N2}"/>
                        <GridViewColumn Header="Details" Width="200" DisplayMemberBinding="{Binding Details}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </StackPanel>
</UserControl>
